<!DOCTYPE html>
<html>
<head>
<title>WILDLIFE</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>

<style>



	header{background-color:white;
	float:right;}
	
	.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

footer{
background-color: white;
padding:5px;

}
	
</style>
</head>
<header >
<i class='fas fa-user' style='font-size:48px;color:blue'></i><a href="doc\MM.html">Sign in</a>
</header>


<body background="doc\1.jpg">

<div class="navbar">
 <div class="dropdown">
    <button class="dropbtn">MENU
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://campaign.awf.org/poaching-infographic/">Latest News</a>
      <a href="https://www.youtube.com/watch?v=91jzSt2oaZA">videos</a>
      <a href="https://www.youtube.com/watch?v=4-8pDhpUbVY">learn</a>
    </div>
  </div> 
</div>


<Center><a href="doc\big_five-africa_safari.jpg">Favourates</a> <a href="doc\images.html">Images</a></center>
<center>
<h1 style="font-size: 49px; margin-top: 260px">
<span style="color: blue;">W</span><span style="color:Green;">I</span><span style="color: red";>L</span><span style="color:purple;">D</span>

</h1>
</center>
<center>

<input type="search" name="searchengine" size="70"/></br>

<input type="submit" value="WILD search"/> &nbsp <input type="submit" value="Explore wildlife"/>
<p style="font-size: 16px"> Come and explore nature with us</p>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<footer><a href="wer"><strong>About us</strong></a></footer>
</body>



</html>
